{
  "name": "obr-initiative",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "verify:version": "node scripts/check-version-sync.mjs",
    "verify:dist": "node scripts/check-version-sync.mjs --dist",
    "artifact:checksums": "node scripts/write-dist-checksums.mjs",
    "generate:spells": "node scripts/generate-spell-catalog.mjs",
    "generate:spell-translations": "node scripts/generate-spell-translations.mjs",
    "generate:supplement-spells": "node scripts/generate-supplement-spell-catalog.mjs",
    "generate:phb2014-extra": "node scripts/generate-phb2014-extra-catalog.mjs",
    "check:spells": "node scripts/check-spell-catalog.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^3.1.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "description": "",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
